info face="STSongti-SC-Regular" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=64 base=49 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="EscText.png"
chars count=11
char id=30830 x=2 y=2 width=46 height=49 xoffset=2 yoffset=11 xadvance=46 page=0 chnl=0 letter="确"
char id=28216 x=50 y=2 width=48 height=48 xoffset=2 yoffset=12 xadvance=46 page=0 chnl=0 letter="游"
char id=23450 x=100 y=2 width=47 height=48 xoffset=3 yoffset=12 xadvance=46 page=0 chnl=0 letter="定"
char id=20986 x=149 y=2 width=41 height=48 xoffset=4 yoffset=12 xadvance=46 page=0 chnl=0 letter="出"
char id=20320 x=192 y=2 width=47 height=47 xoffset=2 yoffset=13 xadvance=46 page=0 chnl=0 letter="你"
char id=25103 x=2 y=53 width=47 height=47 xoffset=2 yoffset=12 xadvance=46 page=0 chnl=0 letter="戏"
char id=21527 x=51 y=53 width=46 height=47 xoffset=4 yoffset=13 xadvance=46 page=0 chnl=0 letter="吗"
char id=35201 x=99 y=53 width=48 height=46 xoffset=2 yoffset=13 xadvance=46 page=0 chnl=0 letter="要"
char id=36864 x=149 y=53 width=48 height=45 xoffset=2 yoffset=13 xadvance=46 page=0 chnl=0 letter="退"
char id=63 x=199 y=53 width=18 height=34 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=0 letter="?"
char id=32 x=219 y=53 width=0 height=0 xoffset=12 yoffset=69 xadvance=12 page=0 chnl=0 letter="space"
