info face="Raanana" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=60 base=43 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="MpText.png"
chars count=11
char id=52 x=2 y=2 width=27 height=40 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0 letter="4"
char id=55 x=31 y=2 width=25 height=40 xoffset=3 yoffset=7 xadvance=26 page=0 chnl=0 letter="7"
char id=53 x=58 y=2 width=23 height=40 xoffset=3 yoffset=6 xadvance=26 page=0 chnl=0 letter="5"
char id=48 x=83 y=2 width=24 height=39 xoffset=3 yoffset=7 xadvance=26 page=0 chnl=0 letter="0"
char id=56 x=2 y=44 width=24 height=39 xoffset=4 yoffset=7 xadvance=26 page=0 chnl=0 letter="8"
char id=54 x=28 y=44 width=24 height=39 xoffset=3 yoffset=7 xadvance=26 page=0 chnl=0 letter="6"
char id=57 x=54 y=44 width=24 height=39 xoffset=3 yoffset=8 xadvance=26 page=0 chnl=0 letter="9"
char id=51 x=80 y=44 width=23 height=39 xoffset=4 yoffset=7 xadvance=26 page=0 chnl=0 letter="3"
char id=49 x=2 y=85 width=22 height=39 xoffset=5 yoffset=7 xadvance=26 page=0 chnl=0 letter="1"
char id=50 x=26 y=85 width=23 height=37 xoffset=4 yoffset=9 xadvance=26 page=0 chnl=0 letter="2"
char id=32 x=51 y=85 width=0 height=0 xoffset=16 yoffset=63 xadvance=16 page=0 chnl=0 letter="space"
