info face="MarkerFelt-Thin" size=31 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=33 base=27 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="MStext.png"
chars count=11
char id=52 x=2 y=2 width=22 height=32 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="4"
char id=53 x=26 y=2 width=20 height=32 xoffset=1 yoffset=-0 xadvance=19 page=0 chnl=0 letter="5"
char id=55 x=48 y=2 width=20 height=32 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="7"
char id=50 x=70 y=2 width=21 height=31 xoffset=1 yoffset=-0 xadvance=19 page=0 chnl=0 letter="2"
char id=54 x=93 y=2 width=18 height=31 xoffset=2 yoffset=-0 xadvance=19 page=0 chnl=0 letter="6"
char id=57 x=113 y=2 width=18 height=31 xoffset=2 yoffset=-0 xadvance=19 page=0 chnl=0 letter="9"
char id=48 x=133 y=2 width=18 height=31 xoffset=2 yoffset=-0 xadvance=19 page=0 chnl=0 letter="0"
char id=56 x=153 y=2 width=17 height=31 xoffset=2 yoffset=-0 xadvance=19 page=0 chnl=0 letter="8"
char id=49 x=172 y=2 width=13 height=31 xoffset=4 yoffset=-0 xadvance=19 page=0 chnl=0 letter="1"
char id=51 x=187 y=2 width=19 height=30 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=0 letter="3"
char id=32 x=208 y=2 width=0 height=0 xoffset=8 yoffset=47 xadvance=9 page=0 chnl=0 letter="space"
kernings count=1
kerning first=32 second=53 amount=-1
