info face="HanziPenSC-W3" size=53 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=75 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mytext.png"
chars count=97
char id=41 x=2 y=2 width=19 height=62 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0 letter=")"
char id=93 x=23 y=2 width=19 height=62 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=0 letter="]"
char id=40 x=44 y=2 width=18 height=62 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=0 letter="("
char id=91 x=64 y=2 width=18 height=62 xoffset=3 yoffset=8 xadvance=18 page=0 chnl=0 letter="["
char id=123 x=84 y=2 width=21 height=61 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0 letter="{"
char id=125 x=107 y=2 width=21 height=61 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0 letter="}"
char id=106 x=130 y=2 width=27 height=57 xoffset=-2 yoffset=14 xadvance=21 page=0 chnl=0 letter="j"
char id=22823 x=159 y=2 width=48 height=56 xoffset=8 yoffset=12 xadvance=55 page=0 chnl=0 letter="大"
char id=102 x=209 y=2 width=28 height=56 xoffset=2 yoffset=15 xadvance=25 page=0 chnl=0 letter="f"
char id=22307 x=239 y=2 width=46 height=55 xoffset=8 yoffset=12 xadvance=55 page=0 chnl=0 letter="圣"
char id=81 x=287 y=2 width=36 height=53 xoffset=2 yoffset=17 xadvance=36 page=0 chnl=0 letter="Q"
char id=47 x=325 y=2 width=30 height=53 xoffset=2 yoffset=13 xadvance=30 page=0 chnl=0 letter="/"
char id=92 x=357 y=2 width=30 height=53 xoffset=2 yoffset=13 xadvance=30 page=0 chnl=0 letter="\"
char id=36 x=389 y=2 width=30 height=53 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=0 letter="$"
char id=75 x=421 y=2 width=34 height=52 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=0 letter="K"
char id=72 x=457 y=2 width=35 height=51 xoffset=1 yoffset=11 xadvance=34 page=0 chnl=0 letter="H"
char id=100 x=2 y=66 width=24 height=51 xoffset=2 yoffset=14 xadvance=24 page=0 chnl=0 letter="d"
char id=124 x=28 y=66 width=10 height=51 xoffset=6 yoffset=14 xadvance=16 page=0 chnl=0 letter="|"
char id=87 x=40 y=66 width=45 height=49 xoffset=3 yoffset=10 xadvance=44 page=0 chnl=0 letter="W"
char id=37 x=87 y=66 width=36 height=49 xoffset=3 yoffset=12 xadvance=38 page=0 chnl=0 letter="%"
char id=78 x=125 y=66 width=34 height=49 xoffset=3 yoffset=16 xadvance=33 page=0 chnl=0 letter="N"
char id=77 x=161 y=66 width=43 height=48 xoffset=3 yoffset=17 xadvance=42 page=0 chnl=0 letter="M"
char id=84 x=206 y=66 width=36 height=48 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=0 letter="T"
char id=65 x=244 y=66 width=37 height=47 xoffset=2 yoffset=15 xadvance=36 page=0 chnl=0 letter="A"
char id=38 x=283 y=66 width=35 height=47 xoffset=2 yoffset=13 xadvance=35 page=0 chnl=0 letter="&"
char id=71 x=320 y=66 width=34 height=47 xoffset=3 yoffset=14 xadvance=34 page=0 chnl=0 letter="G"
char id=52 x=356 y=66 width=33 height=47 xoffset=1 yoffset=17 xadvance=31 page=0 chnl=0 letter="4"
char id=98 x=391 y=66 width=25 height=47 xoffset=3 yoffset=14 xadvance=26 page=0 chnl=0 letter="b"
char id=105 x=418 y=66 width=13 height=47 xoffset=4 yoffset=13 xadvance=14 page=0 chnl=0 letter="i"
char id=74 x=433 y=66 width=34 height=46 xoffset=2 yoffset=16 xadvance=30 page=0 chnl=0 letter="J"
char id=70 x=469 y=66 width=30 height=46 xoffset=3 yoffset=17 xadvance=29 page=0 chnl=0 letter="F"
char id=85 x=2 y=119 width=30 height=46 xoffset=3 yoffset=14 xadvance=31 page=0 chnl=0 letter="U"
char id=80 x=34 y=119 width=26 height=46 xoffset=3 yoffset=16 xadvance=27 page=0 chnl=0 letter="P"
char id=104 x=62 y=119 width=23 height=46 xoffset=3 yoffset=15 xadvance=25 page=0 chnl=0 letter="h"
char id=108 x=87 y=119 width=12 height=46 xoffset=4 yoffset=15 xadvance=14 page=0 chnl=0 letter="l"
char id=86 x=101 y=119 width=35 height=45 xoffset=3 yoffset=15 xadvance=35 page=0 chnl=0 letter="V"
char id=89 x=138 y=119 width=31 height=45 xoffset=2 yoffset=17 xadvance=31 page=0 chnl=0 letter="Y"
char id=82 x=171 y=119 width=29 height=45 xoffset=2 yoffset=16 xadvance=29 page=0 chnl=0 letter="R"
char id=76 x=202 y=119 width=25 height=45 xoffset=3 yoffset=15 xadvance=24 page=0 chnl=0 letter="L"
char id=107 x=229 y=119 width=25 height=45 xoffset=3 yoffset=15 xadvance=25 page=0 chnl=0 letter="k"
char id=73 x=256 y=119 width=11 height=45 xoffset=4 yoffset=16 xadvance=15 page=0 chnl=0 letter="I"
char id=64 x=269 y=119 width=45 height=44 xoffset=2 yoffset=18 xadvance=45 page=0 chnl=0 letter="@"
char id=35 x=316 y=119 width=41 height=44 xoffset=2 yoffset=14 xadvance=41 page=0 chnl=0 letter="#"
char id=88 x=359 y=119 width=35 height=44 xoffset=1 yoffset=16 xadvance=33 page=0 chnl=0 letter="X"
char id=66 x=396 y=119 width=31 height=44 xoffset=2 yoffset=18 xadvance=32 page=0 chnl=0 letter="B"
char id=68 x=429 y=119 width=31 height=44 xoffset=2 yoffset=15 xadvance=30 page=0 chnl=0 letter="D"
char id=67 x=462 y=119 width=27 height=44 xoffset=3 yoffset=17 xadvance=29 page=0 chnl=0 letter="C"
char id=54 x=2 y=167 width=27 height=44 xoffset=4 yoffset=17 xadvance=31 page=0 chnl=0 letter="6"
char id=113 x=31 y=167 width=25 height=44 xoffset=2 yoffset=27 xadvance=24 page=0 chnl=0 letter="q"
char id=57 x=58 y=167 width=25 height=44 xoffset=6 yoffset=18 xadvance=31 page=0 chnl=0 letter="9"
char id=63 x=85 y=167 width=23 height=44 xoffset=6 yoffset=18 xadvance=28 page=0 chnl=0 letter="?"
char id=112 x=110 y=167 width=22 height=44 xoffset=3 yoffset=27 xadvance=24 page=0 chnl=0 letter="p"
char id=33 x=134 y=167 width=12 height=44 xoffset=7 yoffset=18 xadvance=20 page=0 chnl=0 letter="!"
char id=90 x=148 y=167 width=29 height=43 xoffset=2 yoffset=17 xadvance=28 page=0 chnl=0 letter="Z"
char id=69 x=179 y=167 width=27 height=43 xoffset=3 yoffset=17 xadvance=29 page=0 chnl=0 letter="E"
char id=53 x=208 y=167 width=27 height=43 xoffset=4 yoffset=18 xadvance=31 page=0 chnl=0 letter="5"
char id=83 x=237 y=167 width=23 height=43 xoffset=2 yoffset=18 xadvance=23 page=0 chnl=0 letter="S"
char id=116 x=262 y=167 width=20 height=43 xoffset=4 yoffset=19 xadvance=20 page=0 chnl=0 letter="t"
char id=55 x=284 y=167 width=33 height=42 xoffset=1 yoffset=18 xadvance=31 page=0 chnl=0 letter="7"
char id=56 x=319 y=167 width=25 height=42 xoffset=5 yoffset=19 xadvance=31 page=0 chnl=0 letter="8"
char id=51 x=346 y=167 width=27 height=41 xoffset=4 yoffset=18 xadvance=31 page=0 chnl=0 letter="3"
char id=50 x=375 y=167 width=25 height=41 xoffset=5 yoffset=18 xadvance=31 page=0 chnl=0 letter="2"
char id=79 x=402 y=167 width=37 height=40 xoffset=2 yoffset=19 xadvance=37 page=0 chnl=0 letter="O"
char id=48 x=441 y=167 width=29 height=40 xoffset=3 yoffset=21 xadvance=31 page=0 chnl=0 letter="0"
char id=121 x=472 y=167 width=27 height=40 xoffset=-2 yoffset=31 xadvance=24 page=0 chnl=0 letter="y"
char id=103 x=2 y=213 width=24 height=40 xoffset=0 yoffset=31 xadvance=22 page=0 chnl=0 letter="g"
char id=49 x=28 y=213 width=21 height=40 xoffset=5 yoffset=19 xadvance=31 page=0 chnl=0 letter="1"
char id=59 x=51 y=213 width=21 height=36 xoffset=-4 yoffset=34 xadvance=17 page=0 chnl=0 letter=";"
char id=43 x=74 y=213 width=30 height=32 xoffset=3 yoffset=31 xadvance=31 page=0 chnl=0 letter="+"
char id=109 x=106 y=213 width=39 height=31 xoffset=3 yoffset=30 xadvance=40 page=0 chnl=0 letter="m"
char id=119 x=147 y=213 width=39 height=31 xoffset=2 yoffset=31 xadvance=38 page=0 chnl=0 letter="w"
char id=62 x=188 y=213 width=22 height=31 xoffset=3 yoffset=31 xadvance=24 page=0 chnl=0 letter=">"
char id=60 x=212 y=213 width=24 height=30 xoffset=3 yoffset=32 xadvance=26 page=0 chnl=0 letter="<"
char id=115 x=238 y=213 width=19 height=30 xoffset=2 yoffset=32 xadvance=19 page=0 chnl=0 letter="s"
char id=101 x=259 y=213 width=26 height=28 xoffset=1 yoffset=33 xadvance=24 page=0 chnl=0 letter="e"
char id=118 x=287 y=213 width=26 height=28 xoffset=3 yoffset=33 xadvance=25 page=0 chnl=0 letter="v"
char id=42 x=315 y=213 width=25 height=28 xoffset=2 yoffset=13 xadvance=26 page=0 chnl=0 letter="*"
char id=110 x=342 y=213 width=23 height=28 xoffset=3 yoffset=32 xadvance=25 page=0 chnl=0 letter="n"
char id=114 x=367 y=213 width=22 height=28 xoffset=3 yoffset=33 xadvance=21 page=0 chnl=0 letter="r"
char id=120 x=391 y=213 width=25 height=27 xoffset=2 yoffset=33 xadvance=25 page=0 chnl=0 letter="x"
char id=97 x=418 y=213 width=22 height=27 xoffset=3 yoffset=34 xadvance=24 page=0 chnl=0 letter="a"
char id=99 x=442 y=213 width=20 height=27 xoffset=3 yoffset=33 xadvance=20 page=0 chnl=0 letter="c"
char id=111 x=464 y=213 width=20 height=27 xoffset=3 yoffset=33 xadvance=22 page=0 chnl=0 letter="o"
char id=58 x=486 y=213 width=10 height=27 xoffset=4 yoffset=33 xadvance=14 page=0 chnl=0 letter=":"
char id=122 x=2 y=255 width=29 height=26 xoffset=1 yoffset=34 xadvance=27 page=0 chnl=0 letter="z"
char id=117 x=33 y=255 width=26 height=26 xoffset=3 yoffset=34 xadvance=26 page=0 chnl=0 letter="u"
char id=94 x=61 y=255 width=28 height=24 xoffset=1 yoffset=12 xadvance=26 page=0 chnl=0 letter="^"
char id=34 x=91 y=255 width=20 height=23 xoffset=3 yoffset=15 xadvance=22 page=0 chnl=0 letter="""
char id=39 x=113 y=255 width=10 height=22 xoffset=3 yoffset=15 xadvance=12 page=0 chnl=0 letter="'"
char id=61 x=125 y=255 width=30 height=20 xoffset=3 yoffset=37 xadvance=33 page=0 chnl=0 letter="="
char id=44 x=157 y=255 width=15 height=20 xoffset=-1 yoffset=51 xadvance=14 page=0 chnl=0 letter=","
char id=96 x=174 y=255 width=12 height=13 xoffset=5 yoffset=15 xadvance=18 page=0 chnl=0 letter="`"
char id=126 x=188 y=255 width=20 height=12 xoffset=1 yoffset=35 xadvance=19 page=0 chnl=0 letter="~"
char id=46 x=210 y=255 width=11 height=12 xoffset=4 yoffset=50 xadvance=15 page=0 chnl=0 letter="."
char id=45 x=223 y=255 width=22 height=11 xoffset=3 yoffset=42 xadvance=24 page=0 chnl=0 letter="-"
char id=95 x=247 y=255 width=32 height=9 xoffset=0 yoffset=62 xadvance=28 page=0 chnl=0 letter="_"
char id=32 x=281 y=255 width=0 height=0 xoffset=18 yoffset=76 xadvance=18 page=0 chnl=0 letter="space"
